{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-02-16T03:38:21Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PANEL"
        },
        "Owner": "Juan Rosadio <jrlte98@gmail.com>",
        "Size": {
            "X": 144,
            "Y": 71
        }
    }
}
