EAGLE AutoRouter Statistics:

Job           : C:/Users/Juan Rosadio/Documents/EAGLE/projects/Velocista SMD - copia/untitled.brd

Start at      : 12:38:42 (14/08/2019)
End at        : 12:39:51 (14/08/2019)
Elapsed time  : 00:01:05

Signals       :    49   RoutingGrid: 7 mil  Layers: 2
Connections   :   181   predefined:  69 ( 10 Vias )

Router memory :   1548820

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:42  00:00:03  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0        11         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        24         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        36       112       111       112       112       112       112       112       112       112       112       112       112       112
Vias              :         0        63        67        52        49        48        48        48        42        43        43        43        43        43
Resolution        :    58.0 %   100.0 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 91.7% finished. Polygons may have fallen apart.
